# Deployment environment variables

# Skip connecting to the Medusa backend during build time - this is important for Vercel builds
SKIP_MEDUSA_CONNECTION=true

# Your Medusa backend, should be updated to where you are hosting your server.
MEDUSA_BACKEND_URL=https://your-medusa-backend-url.com

# Your publishable key that can be attached to sales channels. Add dummy key for build.
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=pk_dummy_key_for_build

# Your store URL, should be updated to where you are hosting your storefront.
NEXT_PUBLIC_BASE_URL=https://your-storefront-url.vercel.app

# Your preferred default region. When middleware cannot determine the user region from the "x-vercel-country" header, the default region will be used. ISO-2 lowercase format. 
NEXT_PUBLIC_DEFAULT_REGION=us

# Your Next.js revalidation secret.
REVALIDATE_SECRET=supersecret 