# This file serves as a fallback for when environment variables are not set in the platform
# Vercel will override these values with the platform variables

# Default region
NEXT_PUBLIC_DEFAULT_REGION=us 